# haru-puppy-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/harupuppy/: HaruPuppyApplication.java
src/main/java/com/project/harupuppy/domain/dog/api/: DogController.java
src/main/java/com/project/harupuppy/domain/dog/application/: DogService.java
src/main/java/com/project/harupuppy/domain/dog/domain/: Dog.java  DogGender.java
src/main/java/com/project/harupuppy/domain/dog/dto/: DogCreateRequest.java  DogDetailResponse.java  DogUpdateRequest.java
src/main/java/com/project/harupuppy/domain/dog/repository/: DogRepository.java
src/main/java/com/project/harupuppy/domain/home/api/: HomeController.java
src/main/java/com/project/harupuppy/domain/home/application/: HomeService.java
src/main/java/com/project/harupuppy/domain/home/domain/: Home.java
src/main/java/com/project/harupuppy/domain/home/dto/: HomeCreateRequest.java  HomeDetailResponse.java  HomeResponse.java  MateDto.java  RankingDto.java  ReportDto.java
src/main/java/com/project/harupuppy/domain/home/repository/: HomeRepository.java
src/main/java/com/project/harupuppy/domain/notification/api/: NotificationController.java
src/main/java/com/project/harupuppy/domain/notification/application/: NotificationService.java
src/main/java/com/project/harupuppy/domain/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/project/harupuppy/global/api/: HealthCheck.java
src/main/java/com/project/harupuppy/global/common/: CustomConst.java  DateEntity.java
src/main/java/com/project/harupuppy/global/configuration/: AuthenticationConfig.java  JpaAuditingConfig.java  PropertyConfig.java  RedisConfig.java
src/main/java/com/project/harupuppy/global/scheduler/: ScheduledTask.java
src/main/java/com/project/harupuppy/global/utils/: DateUtils.java  JwtTokenUtils.java  KoreanNickNameValidator.java  KoreanNickname.java
src/main/resources/: application-develop.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/project/harupuppy/: HaruPuppyApplicationTests.java
(+60 files in other folders)
